<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.augertron.hwee</groupId>
	<artifactId>project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Augertron Hardware Engineering Environment</name>
	<description>The Augertron Hardware Engineering Environment for ECAD and MCAD development</description>

	<organization>
		<name>Auguertron</name>
		<url>http://www.augertron.com</url>
	</organization>

	<licenses>
		<license>
			<name>Eclipse Public License 2.0</name>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
		</license>
	</licenses>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modules>
		<module>bundles</module>
		<module>distribution</module>
		<module>features</module>
		<module>products</module>
		<module>extensions</module>
		<module>examples</module>
		<module>tests</module>
		<module>platform</module>
	</modules>

	<properties>
		<hwee.java.version>1.8</hwee.java.version>
		<maven.compiler.source>${hwee.java.version}</maven.compiler.source>
		<maven.compiler.target>${hwee.java.version}</maven.compiler.target>
		<maven.compiler.compilerVersion>${hwee.java.version}</maven.compiler.compilerVersion>
		<tycho-version>1.4.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<xtext-version>2.17.1</xtext-version>
		<ds-annotations.version>1.2.10</ds-annotations.version>
		<jdt-annotations.version>2.2.0</jdt-annotations.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jcenter</id>
			<name>JCenter Repository</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<!-- <resolver>p2</resolver> <ignoreTychoRepositories>true</ignoreTychoRepositories> -->
						<pomDependencies>consider</pomDependencies>
						<target>
							<artifact>
								<groupId>com.augertron.hwee</groupId>
								<artifactId>platform</artifactId>
								<version>${project.version}</version>
								<classifier>platform</classifier>
							</artifact>
						</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useProjectSettings>false</useProjectSettings>
						<extraClasspathElements>
							<extraClasspathElement>
								<groupId>org.apache.felix</groupId>
								<artifactId>org.apache.felix.scr.ds-annotations</artifactId>
								<version>${ds-annotations.version}</version>
							</extraClasspathElement>
							<extraClasspathElement>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.annotation</artifactId>
								<version>${jdt-annotations.version}</version>
							</extraClasspathElement>
						</extraClasspathElements>
						<compilerArgs>
							<arg>-err:+nullAnnot(org.eclipse.jdt.annotation.Nullable|org.eclipse.jdt.annotation.NonNull|org.eclipse.jdt.annotation.NonNullByDefault),+inheritNullAnnot,-nullUncheckedConversion</arg>
							<arg>-warn:+null,+inheritNullAnnot,+nullAnnotConflict,-nullUncheckedConversion,+nullAnnotRedundant,+nullDereference</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<failIfNoTests>false</failIfNoTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.26.0</version>
					<configuration>
						<supportedProjectTypes>
							<supportedProjectType>eclipse-plugin</supportedProjectType>
							<supportedProjectType>eclipse-test-plugin</supportedProjectType>
						</supportedProjectTypes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>4.2.0</version>
					<extensions>true</extensions>
					<configuration>
						<supportedProjectTypes>
							<supportedProjectType>jar</supportedProjectType>
							<supportedProjectType>bundle</supportedProjectType>
							<supportedProjectType>eclipse-plugin</supportedProjectType>
						</supportedProjectTypes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<basedir>${basedir}</basedir>
						<header>src/etc/header.txt</header>
						<quiet>false</quiet>
						<failIfMissing>true</failIfMissing>
						<strictCheck>true</strictCheck>
						<aggregate>true</aggregate>
						<useDefaultMapping>true</useDefaultMapping>
						<mapping>
							<xtend>JAVADOC_STYLE</xtend>
							<mwe2>JAVADOC_STYLE</mwe2>
							<xml>xml-header-style</xml>
						</mapping>
						<headerDefinitions>
							<headerDefinition>src/etc/xml-header-style.xml</headerDefinition>
						</headerDefinitions>
						<includes>
							<include>src/**/*.java</include>
							<include>src/**/*.xtend</include>
							<include>src/**/*.mwe2</include>
							<include>bin/**/*.mwe2</include>
							<include>workflows/**/*.mwe2</include>
							<include>src/main/feature/feature.xml</include>
							<include>feature.xml</include>
							<include>OSGI-INF/*.xml</include>
						</includes>
						<excludes>
							<exclude>_*.java</exclude>
						</excludes>
						<useDefaultExcludes>true</useDefaultExcludes>
						<properties>
							<year>2019</year>
						</properties>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext-version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.platform</groupId>
							<artifactId>org.eclipse.equinox.common</artifactId>
							<version>3.10.300</version>
						</dependency>
						<!-- see https://github.com/eclipse/xtext/issues/1373#issuecomment-449001543 -->
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.core</artifactId>
							<version>3.17.0</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
							<version>1.3.500</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.compiler.tool</artifactId>
							<version>1.2.500</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.codegen</artifactId>
							<version>2.14.0</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/xtend-gen</outputDirectory>
								<testOutputDirectory>${basedir}/xtend-gen</testOutputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
				<version>0.3.1</version>
				<executions>
					<execution>
						<id>directories</id>
						<goals>
							<goal>highest-basedir</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<property>basedirRoot</property>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>${basedir}/src/main/generated-sources/xtend</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>${basedir}/OSGI-INF</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.0.5</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>QA</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.4.201502262128</version>
						<configuration>
							<dataFile>${session.executionRootDirectory}/target/coverage.jacoco</dataFile>
							<destFile>${session.executionRootDirectory}/target/coverage.jacoco</destFile>
							<append>true</append>
							<excludes>
								<exclude>**/*Test.*</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>default-prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>default-prepare-agent-integration</id>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- We need this profile in order to set '-Xdoclint:none' as a project 
			property which will be used later by maven-javadoc-plugin as an 'additionalparam' 
			to be passed to the javadoc.exe. -->
		<!-- This option will be used only if the JDK version is 1.8 or higher. 
			Earlier versions of javadoc.exe does not accept this option. -->
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
		<profile>
			<id>javadoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<configuration>
							<!-- 'javadoc.opts' project property is set by the 'doclint-java8-disable' 
								profile. It is important to keep 'javadoc' profile declaration after the 
								declaration of 'doclint-java8-disable' profile. -->
							<additionalparam>${javadoc.opts}</additionalparam>
							<excludePackageNames>*.internal.*,nl.*</excludePackageNames>
						</configuration>
						<executions>
							<execution>
								<id>aggregate</id>
								<goals>
									<goal>aggregate-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<phase>install</phase>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.outputDirectory}/${project.artifactId}-${project.version}.jar</file>
											<type>jar</type>
											<classifier>javadoc</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>